{
    "name": "busca-juridica",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "client": "cd client && npm install && npm start",
        "server": "cd server && npm install && npm run serve",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "dependencies": {
        "concurrently": "^7.6.0"
    }
}
